[200~mkdir filename
windowså‘½ä»¤è¡Œåˆ›å»ºæ–‡ä»¶
type nul>filename.filefinalname

windowså‘½ä»¤è¡Œåˆ é™¤æ–‡ä»¶å¤¹/æ–‡ä»¶
rd /s/q filename
del /s/q filename

æŸ¥çœ‹jaråŒ…ç›®å½•ç»“æ„
jar tvf filename.war/jar(name)

mavenå¯¼è§ˆç½‘å€
https://maven.apache.org/guides/getting-started/index.html#How_do_I_compile_my_test_sources_and_run_my_unit_tests

windowså‘½ä»¤è¡Œåˆ›å»ºmavené¡¹ç›®ç»“æ„
mvn archetype:generate ^
-DarchetypeGroupId=\org.apache.maven.archetypes ^
-DarchetypeArtifactId=
maven-archetype-"type" ^
-DgroupId=xxx ^
-DartifactId=xxx(applicationName) ^
-DarchetypeCatalog=internal

mavenç¼–è¯‘pom.xmlæ–‡ä»¶
mvn compile

mavenåªç¼–è¯‘testå•å…ƒæµ‹è¯•
mvn test
mvn test-compile

mavenæ‰“åŒ…å½“å‰é¡¹ç›®ä¸ºjar
mvn package

mavenæŠŠå½“å‰é¡¹ç›®çš„jaråŒ…æ”¾åœ¨mavenè®¾ç½®çš„æœ¬åœ°ä»“åº“å†…
mvn install

mavenå¿«é€Ÿåˆ›å»ºå½“å‰é¡¹ç›®çš„documentç½‘ç«™
mvn site

mavenæ¸…ç†æ‰targetæ–‡ä»¶å¤¹
mvn clean

mavenæ‰§è¡Œæ–‡ä»¶ç¼–è¯‘ï¼Œå¯åœ¨targetçš„classæ–‡ä»¶å¤¹ä¸‹æŸ¥çœ‹${}è¡¨ç¤ºçš„é”®å€¼å¯¹
mvn process-resources

mavenå¯åœ¨æ§åˆ¶å°è¾“å…¥å€¼ä¼ é€åˆ°application.propertiesä¸­
mvn process-reources "personalName = value"

mavenå¿«é€Ÿæ‰“åŒ…å¤šä¸ªé¡¹ç›®çš„waråŒ…ï¼ˆéœ€è¦é…ç½®çˆ¶çº§pomå’Œå­çº§pomï¼‰
mvn verify

